route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_sort_order
1,Sankéo,1,1,3,86569E,FFFFFF,
2,Sankéo,2,2,3,53C4F1,000000,
3EX,Sankéo,3ex,3EX,3,E37F08,000000,
3,Sankéo,3,3,3,E37F08,000000,
4EX,Sankéo,4ex,4EX,3,FACA00,000000,
4,Sankéo,4,4,3,FACA00,000000,
5EX,Sankéo,5ex,5EX,3,65A6DB,000000,
5,Sankéo,5,5,3,65A6DB,000000,
6EX,Sankéo,6ex,6EX,3,006633,FFFFFF,
6,Sankéo,6,6,3,006633,FFFFFF,
7,Sankéo,7,7,3,D0AAD0,000000,
8,Sankéo,8,8,3,EA5284,000000,
9EX,Sankéo,9ex,9EX,3,672D87,FFFFFF,
9,Sankéo,9,9,3,672D87,FFFFFF,
10EX,Sankéo,10e,10EX,3,6EA2D7,000000,
10,Sankéo,10,10,3,6EA2D7,000000,
11,Sankéo,11,11,3,8EC479,000000,
12EX,Sankéo,12e,12EX,3,8EC479,000000,
15,Sankéo,15,15,3,8EC479,000000,
16,Sankéo,16,16,3,D0AAD0,000000,
17,Sankéo,17,17,3,53C4F1,000000,
18,Sankéo,18,18,3,9BC31B,000000,
19,Sankéo,19,19,3,EE7103,000000,
20,Sankéo,20,20,3,15A565,FFFFFF,
21,Sankéo,21,21,3,15A565,FFFFFF,
22,Sankéo,22,22,3,15A565,FFFFFF,
23,Sankéo,23,23,3,15A565,FFFFFF,
24,Sankéo,24,24,3,15A565,FFFFFF,
25,Sankéo,25,25,3,943471,FFFFFF,
26,Sankéo,26,26,3,15A565,FFFFFF,
A,Sankéo,A,A,3,D71016,FFFFFF,
B,Sankéo,B,B,3,414D9C,FFFFFF,
C,Sankéo,C,C,3,329937,FFFFFF,
D,Sankéo,D,D,3,ED7402,000000,
NCAN,Sankéo,,NCAN,3,1887C9,FFFFFF,
NCDV,Sankéo,,NCDV,3,E6007E,FFFFFF,
NCMI,Sankéo,,NCMI,3,FAB200,000000,
NDEC,Sankéo,,NDEC,3,E694BF,000000,
0NDEF,Sankéo,,NDEF,3,95B5AC,000000,
NINT,Sankéo,,NINT,3,D75B68,000000,
NITB,Sankéo,,NITB,3,292929,FFFFFF,
NRAY,Sankéo,,NRAY,3,E694BF,000000,
NSAI,Sankéo,,NSAI,3,E694BF,000000,
